user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;

    location /graph {
      proxy_pass http://fountain:5002/graph;
    }
        
    location /plan {
      proxy_pass http://planner:5000/plan;
      sub_filter_types "*";
      sub_filter "scmharvester:8080/scmharvester/webapi/" "$http_host/scm/";
      sub_filter_once off;
    }
    location /fragment {
      proxy_pass http://planner:5000/fragment;      
      sub_filter_types "*";
      sub_filter "scmharvester:8080/scmharvester/webapi/" "$http_host/scm/";
      sub_filter_once off;
    }
    location /static {
      try_files $uri  @static_svr1;
    }
    location @static_svr1 {
      proxy_pass http://fountain:5002$uri;
      proxy_intercept_errors on;
      recursive_error_pages on;
      error_page 404 = @static_svr2;
    }
    location @static_svr2 {
      proxy_pass http://planner:5000$uri;
    }    
    location /types {
      proxy_pass http://fountain:5002/types;
    }
    location /properties {
      proxy_pass http://fountain:5002/properties;
    }
    location /paths {
      proxy_pass http://fountain:5002/paths;
    }
    location /seeds {
      proxy_pass http://fountain:5002/seeds;
      sub_filter_types "*";
      sub_filter "scmharvester:8080/scmharvester/webapi/" "$http_host/scm/";
      sub_filter_once off;
    }
    location /vocabs {
      proxy_pass http://fountain:5002/vocabs;
    }
    location /enhancer {
      proxy_pass http://enhancer:5000/api;
    }
    location /metrics/scm {
      proxy_pass http://scmmetrics:5003/metrics;
      sub_filter_types "*";
      sub_filter "scmmetrics:5003/metrics/" "$http_host/metrics/scm/";
      sub_filter_once off;
    }
    location /scm {
      proxy_pass http://scmharvester:8080/scmharvester/webapi;
      sub_filter_types "*";
      sub_filter "scmharvester:8080/scmharvester/webapi/" "$http_host/scm/";
      sub_filter_once off;
    }
  }
}
