user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;
    location /plan {
      proxy_pass http://planner:5000/plan;
    }
    location /fragment {
      proxy_pass http://planner:5000/fragment;
    }
    location /static {
      proxy_pass http://planner:5000/static;
    }
    location /types {
      proxy_pass http://fountain:5002/types;
    }
    location /properties {
      proxy_pass http://fountain:5002/properties;
    }
    location /paths {
      proxy_pass http://fountain:5002/paths;
    }
    location /seeds {
      proxy_pass http://fountain:5002/seeds;
    }
    location /vocabs {
      proxy_pass http://fountain:5002/vocabs;
    }
    location /enhancer {
      proxy_pass http://enhancer:5000;
    }
    location /harvester/scm {
      proxy_pass http://scmharvester:8080/scmharvester/webapi;
    }
  }
}
