user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  gzip on;
  gzip_disable "msie6";

  proxy_cache_path /var/cache/nginx/proxycache levels=1:2 keys_zone=cache:30m max_size=500m;
  proxy_temp_path /var/cache/nginx/proxytemp 1 2;
  proxy_cache_key "$scheme$host$request_method$request_uri$request_length";

  server {
    listen 80 default_server;
    
    location /graph {
      proxy_pass http://fountain:5002/graph;
    }
        
    location /plan {
      proxy_pass http://fragment:5000/plan;
      subs_filter_types "*";
      subs_filter "scmharvester:8080/scmharvester/webapi/" "$http_host/scm/";
      subs_filter "ciharvester/harvester/service/" "$http_host/ci/";
      sub_filter_once off;
    }
    location /fragment {
      proxy_pass http://fragment:5000/fragment;      
      subs_filter_types "*";
      subs_filter "scmharvester:8080/scmharvester/webapi" "$http_host/scm";
      subs_filter "ciharvester/harvester/service/" "$http_host/ci/";
      subs_filter "scmmetrics:5003/metrics" "$http_host/metrics/scm";
      subs_filter "cimetrics:5003/metrics" "$http_host/metrics/ci";
      sub_filter_once off;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
    location /static {
      try_files $uri  @static_svr1;
    }
    location @static_svr1 {
      proxy_pass http://fountain:5002$uri;
      proxy_intercept_errors on;
      recursive_error_pages on;
      error_page 404 = @static_svr2;
    }
    location @static_svr2 {
      proxy_pass http://fragment:5000$uri;
    }    
    location /types {
      proxy_pass http://fountain:5002/types;
    }
    location /properties {
      proxy_pass http://fountain:5002/properties;
    }
    location /paths {
      proxy_pass http://fountain:5002/paths;
    }
    location /seeds {
      proxy_pass http://fountain:5002/seeds;
      subs_filter_types "*";
      subs_filter "scmharvester:8080/scmharvester/webapi" "$http_host/scm";
      subs_filter "scmmetrics:5003/metrics" "$http_host/metrics/scm";
      subs_filter "ciharvester/harvester/service/" "$http_host/ci/";
      sub_filter_once off;
    }
    location /vocabs {
      proxy_pass http://fountain:5002/vocabs;
    }
    location /enhancer {
      proxy_pass http://enhancer:5000/api;
    }
    location /metrics/scm {
      proxy_pass http://scmmetrics:5003/metrics;
      subs_filter_types "*";
      subs_filter "scmmetrics:5003/metrics" "$http_host/metrics/scm";
      subs_filter "scmharvester:8080/scmharvester/webapi" "$http_host/scm";
      sub_filter_once off;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
    location /metrics/ci {
      proxy_pass http://cimetrics:5003/metrics;
      subs_filter_types "*";
      subs_filter "cimetrics:5003/metrics" "$http_host/metrics/ci";
      subs_filter "ciharvester/harvester/service/" "$http_host/ci/";
      sub_filter_once off;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
    location /scm {
      proxy_pass http://scmharvester:8080/scmharvester/webapi;
      sub_filter_types "*";
      sub_filter "scmharvester:8080/scmharvester/webapi" "$http_host/scm";
      sub_filter_once off;
    }
    location /ci/ {
      proxy_pass http://ciharvester/harvester/service/;
      sub_filter_types "*";
      sub_filter "ciharvester/harvester/service/" "$http_host/ci/";
      sub_filter_once off;
    }
  }
}
